# schematic-autobuilder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
local-maven/net/fabricmc/intermediary/26.2/: intermediary-26.2.pom
src/main/java/com/kanzakideath/schematicautobuilder/: AutoBuildController.java  AutoBuilderCheckpoint.java  AutoBuilderConfig.java  AutoBuilderDiagnostics.java  AutoBuilderHudRenderer.java  AutoBuilderKeys.java  AutoBuilderScreen.java  AutoBuilderStatusSnapshot.java  AutoUpdater.java  BaritoneBridge.java  CreativeMaterialSupplier.java  MaterialChestProcess.java  MaterialCraftProcess.java  MaterialRecipeHelper.java  MaterialSmeltProcess.java  SchematicAutoBuilderMod.java
src/main/java/com/kanzakideath/schematicautobuilder/mixin/: MixinHud.java  MixinKeyboardHandler.java  MixinMinecraft.java  MixinOptions.java
src/main/resources/: fabric.mod.json  schematicautobuilder.mixins.json
src/main/resources/assets/schematicautobuilder/: update_url.txt
src/main/resources/assets/schematicautobuilder/lang/: en_us.json
updates/: schematic-autobuilder-update.json
