org.gradle.jvmargs=-Xmx2G

mod_version=0.3.19+26.2
maven_group=com.kanzakideath
archives_base_name=schematic-autobuilder

java_version=25
minecraft_version=26.2
fabric_version=0.19.2
mixin_version=0.8.7
asm_version=9.7

org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=C:/Users/rubyt/AppData/Roaming/PrismLauncher/java/java-runtime-epsilon,C:/Program Files/Microsoft/jdk-21.0.11.10-hotspot
