pluginManagement {
    repositories {
        mavenLocal()
        maven {
            name = 'WagYourMaven'
            url = 'https://maven.wagyourtail.xyz/snapshots'
        }
        maven {
            name = 'WagYourMavenReleases'
            url = 'https://maven.wagyourtail.xyz/releases'
        }
        maven {
            name = 'ForgeMaven'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'FabricMaven'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'schematic-autobuilder'
